server {
    listen 80;
    server_name localhost;
    error_page 401 http://grunt.ar;
    location / {
        return 401;
    }
}

server {
    listen 80;
    server_name notlocalhost;
    location /_hidden/index.html {
        return 200 'PWNED HTTP-SMUGGLING!';
    }
}